<!DOCTYPE html>
<html ng-app='ngw'>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/angular.js"></script>
    <script src="js/app.js"></script>
</head>

<body ng-controller='mycontroller' ng-mousemove='move()' class="c-bgColor-e">
    <div id="head" class="c-bgColor-main">
        <div class="l-table-collapse l-table-middle">
            <div class="l-table-cell" id="start">
                <div class="logo"></div>
                <div id="menu" class="c-bAlpha-9">
                    <div class="l-segment l-border-0">
                        <div class="l-table l-table-middle">
                            <div class="l-table-cell">头像</div>
                            <div class="l-table-cell">代用名</div>
                        </div>
                        <div class="l-table l-table-collapse">
                            <div class="l-table-cell l-align-top" style="width: 15em;">

                                <div class="l-table l-table-collapse list">
                                    <div class="l-table-cell ico"></div>
                                    <div class="l-table-cell title">演示例子</div>
                                    <div class="l-table-cell next">></div>
                                    <div class="l-table-cell l-align-top submenu c-bAlpha-9" style="width: 15em;">
                                        <div class="l-table l-table-collapse list" desk-option='{"id":"buju","url":"./ajax/buju.html","title":"布局","ico":"dom1"}'>
                                            <div class="l-table-cell ico"></div>
                                            <div class="l-table-cell title">布局</div>
                                        </div>
                                        <div class="l-table l-table-collapse list" desk-option='{"id":"formzujian","url":"./ajax/formzujian.html","title":"form组件","ico":"dom1"}'>
                                            <div class="l-table-cell ico"></div>
                                            <div class="l-table-cell title">form组件</div>
                                        </div>
                                        <div class="l-table l-table-collapse list" desk-option='{"id":"windowFenYe","url":"./ajax/windowFenYe.html","title":"window分页","ico":"dom1"}'>
                                            <div class="l-table-cell ico"></div>
                                            <div class="l-table-cell title">window分页</div>
                                        </div>

                                        <div class="l-table l-table-collapse list" target='dialog' data-options='{"title":"dialog分页","url":"ajax/dialogFenye.html"}'>
                                            <div class="l-table-cell ico"></div>
                                            <div class="l-table-cell title">dialog分页</div>
                                        </div>

                                        <div class="l-table l-table-collapse list" desk-option='{"id":"ajaxSubmit","url":"./ajax/ajaxSubmit.html","title":"普通form提交","ico":"dom1"}'>
                                            <div class="l-table-cell ico"></div>
                                            <div class="l-table-cell title">普通form提交</div>
                                        </div>

                                        <div class="l-table l-table-collapse list" desk-option='{"id":"ajaxSubmit","url":"./ajax/tab.html","title":"tab示例","ico":"dom1"}'>
                                            <div class="l-table-cell ico"></div>
                                            <div class="l-table-cell title">tab示例</div>
                                        </div>

                                        <div class="l-table l-table-collapse list" desk-option='{"id":"ajaxSubmit","url":"./ajax/moreimgupload.html","title":"多个图片上传","ico":"dom1"}'>
                                            <div class="l-table-cell ico"></div>
                                            <div class="l-table-cell title">多个图片上传</div>
                                        </div>

                                        <div class="l-table l-table-collapse list" desk-option='{"id":"ajaxSubmit","url":"./ajax/ueditor.html","title":"ueditor编译器","ico":"dom1"}'>
                                            <div class="l-table-cell ico"></div>
                                            <div class="l-table-cell title">ueditor编译器</div>
                                        </div>



                                    </div>

                                </div>

                                <div class="l-table l-table-collapse list" desk-option='{"id":"123","url":"./ajax/domwindow.html","title":"标题","ico":"dom1"}'>
                                    <div class="l-table-cell ico menuIco dom1"></div>
                                    <div class="l-table-cell title">一级菜单名称菜单</div>
                                    <div class="l-table-cell next">></div>
                                </div>

                            </div>
                            <div class="l-table-cell">
                                <div class="ad"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-table-cell">您好：代用名 欢迎使用***</div>
            <div class="l-table-cell l-align-right"><a href="" class="m-button-alpha">退出</a>
            </div>
        </div>
    </div>
</body>

</html>
